
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\App.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Create.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\HomeUC.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\MainWindow.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\PokedexWPF.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\Search.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\PokedexUC.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\CreatePokemonUC.xaml;;
FC:\Users\Tech-W148Bir\source\repos\PokedexProject\Pokedex\MiniGameUC.xaml;;

